:root {
  --prussian-blue: #163251;
  --blue-sapphire: #1E6982;
  --metallic-seaweed: #2C818C;
  --morning-blue: #7B9D97;
  --tan: #E1C5A1;
  --tan-crayola: #E89C6E;
  --burnt-sienna: #E46947;
  --cg-red: #D64236;
}

body {
  margin: 0;
  background-color: var(--blue-sapphire);
}

h2 {
  font-size: 40px;
}

img {
  width: 700px;
  height: auto;
}


/* === Nav === */

.nav-container {
  display: grid;
  background: var(--prussian-blue);
  width: 100%;
  height: 100px;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 1;
  grid-template-areas: 
    'box1 . . . . . . box8 box9 box10';
}

.nav-link {
  text-align: center;
  align-self: center;
}

.nav-link a {
  color: var(--tan-crayola);
  text-decoration: none;
}

.album-love {
  grid-area: box1;
}

.avatar {
  grid-area: box8;
  width: 50%;
  height: auto; 
  justify-self: center;
  align-self: center;
}

.register {
  grid-area: box10;
}

.login {
  grid-area: box9;
}

.username {
  grid-area: box9;
}

.logout {
  grid-area: box10;
}

/* === Homepage === */

.album-search-container {
  display: flex; 
}

.album-search {
  display: flex;
  margin: 30px 0 0 40px;
}

.search-query {
  margin: 5px;
  padding: 5px;
  border-radius: 5px;
}

.homepage-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.left-home-container {
  grid-column: 1 / 2;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.right-home-container {
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.search-results {
  display: grid;
  justify-content: center;
  text-align: center;
  gap: 20px;
}

.results-container {
  border: 2px solid var(--prussian-blue);
  border-radius: 5px;
  margin: 5px;
  display: grid;
  max-height: 450px; 
  grid-template-rows: repeat(5, 1fr);
  align-items: center;
}

.search-results a {
  color: var(--burnt-sienna);
  text-decoration: none;
}

.search-results p {
  font-size: 30px;
}

.search-results img {
  max-width: 300px;
  height: auto;
}

.latest-comments {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.comment-container {
  width: 40rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-auto-rows: minmax(1fr, auto);
}

.comment-user {
  grid-column: 1 / 2;
  display: flex;
  flex-direction: row;
}

.comment-user img {
  width: 25%;
  height: auto; 
  justify-self: center;
  align-self: center;
}

.comment-content {
  grid-column: 2 / 4;
}